# rebind prefix key to control - a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remove latency when changing between insert and normal mode in nvim
set -sg escape-time 0

# enable mouse
set -g mouse on

# make indexing 1-based
set -g base-index 1
setw -g pane-base-index 1
