# Enabling vsync causes a lot of features to not work for some reason
# Might be due to running in a VM or because monitor has Gsync
vsync = false

# Fading options
fading = true
fade-in-step = 0.10
fade-out-step = 0.10
